{
  "name": "One Drop",
  "short_name": "One Drop",
  "description": "Taegliche kleine Gewohnheiten fuer mehr Rhythmus, Energie und Dranbleiben.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef7ff",
  "theme_color": "#092055",
  "icons": [
    {
      "src": "one-drop-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "one-drop-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "one-drop-maskable-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
